<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>identified</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <div class="window">
    <!-- исправитьт блок с картинками. выровнить. pix perf -->
     <header class="identified-top">
       <div class="top-text">
          <span>Мы <span id="title-blue">нашли</span></span><br><span id="quantity">12 </span><span>совпадений</span>
       </div>
     </header>
     <section class="coincidence">
       <div class="coincidence-box">
         <div class="coincidence-item coincidence-item1">
           <img src="../img/identif-photo.jpg">
         </div>
         <div class="coincidence-item coincidence-item1">
            <img src="../img/identif-photo.jpg">
          </div>
          <div class="coincidence-item coincidence-item1">
              <img src="../img/identif-photo.jpg">
            </div>
            <div class="coincidence-item coincidence-item1">
                <img src="../img/identif-photo.jpg">
              </div>
              <div class="coincidence-item coincidence-item1">
                  <img src="../img/identif-photo.jpg">
                </div>
                <div class="coincidence-item coincidence-item1">
                    <img src="../img/identif-photo.jpg">
                  </div>
                  <div class="coincidence-item coincidence-item1">
                      <img src="../img/identif-photo.jpg">
                    </div>
         
         </div>
        </section>
         <div class="box">
         <span>Предложенные варианты
            не подходят? Добавьте свой!</span>
        <button class="add-btn">Добавить мое фото в базу</button>
        </div>
     
     <footer class="foot-navigation">
        <div class="nav">
        <button class="nav-btns btn1"></button>
        <button class="nav-btns btn2"></button> 
        <button class="nav-btns btn3"></button>  
        </div>
  
      </footer>
  </div>
</body>
</html>